{{- if eq .Values.nginx.modpagespeed.enabled true -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-modpagespeed
data:
  extra.conf: |-
{{- if eq .Values.varnish.enabled true }}
    pagespeed DownstreamCachePurgeLocationPrefix http://varnish:6081;
    pagespeed DownstreamCacheRebeaconingKey "secret";
    pagespeed EnableCachePurge on;
    pagespeed DownstreamCachePurgeMethod PURGE;
    pagespeed DownstreamCacheRewrittenPercentageThreshold 95;
{{- end }}
    pagespeed FetchHttps enable,allow_self_signed;
    pagespeed InPlaceSMaxAgeSec -1;
    pagespeed MapOriginDomain http://nginx https://{{ .Values.virtualHost }};
    pagespeed LoadFromFile "https://{{ .Values.virtualHost }}" "/var/www/html/docroot/web/";
{{- if eq .Values.nginx.modpagespeed.cdn "enabled" }}
    pagespeed MapProxyDomain "https://{{ .Values.virtualHostCDN }}/sites/default/" "https://{{ .Values.virtualHost }}/sites/default/";
    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed MessageBufferSize 100000;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;
    pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
{{- end }}
{{- end -}}
