## HTML HELM CHART 
##  helm upgrade --install demowebsite -f rkpt01/n004/demowebsite/values.yaml squared/html
##  helm template --name demowebsite ../../../../charts/html-0.0.9/. --values rkpt01/n004/demowebsite/values.yaml --output-dir rkpt01/n004/demowebsite/manifests --notes

############################################################################### 
## Custom changes                               
##                                             
##                                            
##                                           
##                                          
###############################################################################

## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry and imagePullSecrets
##
# global:
#   imageRegistry: myRegistryName
#   imagePullSecrets:
#     - myRegistryKeySecretName
#   storageClass: myStorageClass


## Project name 
name: demowebsite

## Website Domain setup
# virtualHost: demowebsite.gr
# virtualHost2: www.demowebsite.gr

## Website Server hostname
hostname: n004

## Website codebase - path on host disk
diskpath: /data/projects/demowebsite

## Select environment type
dev:
  enabled: "no"

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "50m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "440"
    # nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    ## type of authentication demo /rocketpath
    # nginx.ingress.kubernetes.io/auth-type: basic
    ## name of the secret that contains the user/password definitions
    # nginx.ingress.kubernetes.io/auth-secret: basic-auth
    ## message to display with an appropiate context why the authentication is required
    # nginx.ingress.kubernetes.io/auth-realm: "authentication required - website will be soon ready to launch!"
    # external-dns.alpha.kubernetes.io/hostname: {{ .values.name }}.figment.gr
  rewrite: |
    rewrite ^/test.php / permanent;
    # rewrite ^(.*)/product_page.php(.*) / permanent;
    # rewrite ^(.*)contact.php /node/5 permanent;
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    # rewrite ^/gr/collections-item.php /el/old_website/$arg_category? permanent;
    # rewrite ^/en/collections-item.php /en/old_website/$arg_category? permanent;
    # rewrite ^(.*)/collections.php(.*) / permanent;
  other: {}

## Nginx container
nginx:
  name: nginx
  image:
    registry: docker.io
    repository: wodby/nginx
    tag: "1.15-5.3.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  extraVars: 
    - name: NGINX_MODSECURITY_ENABLE
      value: "1"
    # - name: NGINX_MODSECURITY_USE_OWASP_CRS
    #   value: "1"	
  updateStrategy:
    type: RollingUpdate
  replicaCount: 1

## Kubernetes configuration
## For minikube, set this to NodePort, elsewhere use LoadBalancer or ClusterIP
##
service:
  type: NodePort
  # HTTP Port
  port: 80
  # HTTPS Port
  httpsPort: 443
  # HTTPS Target Port
  # defaults to https unless overridden to the specified port.
  # if you want the target port to be "http" or "80" you can specify that here.
  httpsTargetPort: https
  # metrics Port
  metricsPort: 9117
  ##
  ## nodePorts:
  ##   http: <to set explicitly, choose port between 30000-32767>
  ##   https: <to set explicitly, choose port between 30000-32767>
    ##   metrics: <to set explicitly, choose port between 30000-32767>
  nodePorts:
    http: ""
  ## Enable client source IP preservation
  ## ref http://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
  ##
  externalTrafficPolicy: Local
  annotations: {}
  ## Extra ports to expose (normally used with the `sidecar` value)
  # extraPorts:

## Configure the ingress resource that allows you to access the
## WordPress installation. Set up the URL
## ref: http://kubernetes.io/docs/user-guide/ingress/
##
ingress:
  ## Set to true to enable ingress record generation
  enabled: false

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: false

  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/annotations.md
  ##
  ## If tls is set to true, annotation ingress.kubernetes.io/secure-backends: "true" will automatically be set
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #  kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/client-body-buffer-size: "50m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "440"
    # nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    ## type of authentication demo /rocketpath
    # nginx.ingress.kubernetes.io/auth-type: basic
    ## name of the secret that contains the user/password definitions
    # nginx.ingress.kubernetes.io/auth-secret: basic-auth
    ## message to display with an appropiate context why the authentication is required
    # nginx.ingress.kubernetes.io/auth-realm: "authentication required - website will be soon ready to launch!"
    # external-dns.alpha.kubernetes.io/hostname: {{ .values.name }}.figment.gr
    #
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #  {{- if .Values.virtualHost2 }}
    #  if ($host = '{{ .Values.virtualHost2 }}' ) {
    #    rewrite ^ https://{{ .Values.virtualHost }}$request_uri permanent;
    #  }

  rewrite: |
    rewrite ^/test.php / permanent;
    # rewrite ^(.*)/product_page.php(.*) / permanent;
    # rewrite ^(.*)contact.php /node/5 permanent;
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    # rewrite ^/gr/collections-item.php /el/old_website/$arg_category? permanent;
    # rewrite ^/en/collections-item.php /en/old_website/$arg_category? permanent;
    # rewrite ^(.*)/collections.php(.*) / permanent;


  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
  - name: html.local
    path: /

  ## The tls configuration for the ingress
  ## see: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
  ## tls:
  ## - hosts:
  ##     - html.local
  ##   secretName: html.local-tls

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  ## It is also possible to create and manage the certificates outside of this helm chart
  ## Please see README.md for more information
  # - name: html.local-tls
  #   key:
  #   certificate:



## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  ## wordpress data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: ""
  ##
  ## If you want to reuse an existing claim, you can pass the name of the PVC using
  ## the existingClaim variable
  # existingClaim: your-claim
  ##
  ## To use the /admin portal and to ensure you can scale wordpress you need to provide a
  ## ReadWriteMany PVC, if you dont have a provisioner for this type of storage
  ## We recommend that you install the nfs provisioner and map it to a RWO volume
  ## helm install stable/nfs-server-provisioner --set persistence.enabled=true,persistence.size=10Gi
  accessMode: ReadWriteMany
  size: 10Gi
