appVersion: 5
description: Basic nginx web server.
engine: gotpl
home: http://www.html.com/
icon: file://../html-stack.png
keywords:
- http
- web
- application
maintainers:
- email: vgiannoul@2square.gr
  name: Vasilis Giannoulis
- email: agelos.panayiotakis@rocket-path.com
  name: Angelos Panagiotakis
name: html
version: 0.0.7
