## DRUPAL 8 HELM CHART
##  helm upgrade --install d8website -f rkpt01/n004/d8website/values.yaml squared/drupal8

###############################################################################
## Custom changes
##
##
##
##
###############################################################################


## Select environment type
dev:
  enabled: false

gitrepository:
  enabled: false
  location: "https://gitlab.com/agelospanagiotakis/d8-boilerplate.git"
  #location: gitlab.com/rocket-path/rkpt-d8-boilerplate.git
  authrequired: false
  authmethod: "token" #valid values "token" or "username_password"
  username: "agelospanagiotakis@gmail.com"
  email: "agelospanagiotakis%40gmail.com"
  password: ""
  authtoken: ""

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "50m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "440"
    # nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    ## type of authentication demo /rocketpath
    # nginx.ingress.kubernetes.io/auth-type: basic
    ## name of the secret that contains the user/password definitions
    # nginx.ingress.kubernetes.io/auth-secret: basic-auth
    ## message to display with an appropiate context why the authentication is required
    # nginx.ingress.kubernetes.io/auth-realm: "authentication required - website will be soon ready to launch!"
    # external-dns.alpha.kubernetes.io/hostname: {{ .values.name }}.figment.gr
  rewrite: |
    rewrite ^/test.php / permanent;
    # rewrite ^(.*)/product_page.php(.*) / permanent;
    # rewrite ^(.*)contact.php /node/5 permanent;
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    # rewrite ^/gr/collections-item.php /el/old_website/$arg_category? permanent;
    # rewrite ^/en/collections-item.php /en/old_website/$arg_category? permanent;
    # rewrite ^(.*)/collections.php(.*) / permanent;
  other: {}


## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  ## wordpress data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  files:
    enabled: true
    storageclass: ""
  ##
  ## If you want to reuse an existing claim, you can pass the name of the PVC using
  ## the existingClaim variable
  # existingClaim: your-claim
  ##
  ## To use the /admin portal and to ensure you can scale wordpress you need to provide a
  ## ReadWriteMany PVC, if you dont have a provisioner for this type of storage
  ## We recommend that you install the nfs provisioner and map it to a RWO volume
  ## helm install stable/nfs-server-provisioner --set persistence.enabled=true,persistence.size=10Gi
    accessmode: ReadWriteMany
    size: 10Gi
  db:
    enabled: true
    storageclass: ""
    accessmode: ReadWriteOnce
    size: 1Gi
  elastic:
    enabled: true
    storageclass: ""
    accessmode: ReadWriteOnce
    size: 1Gi

## DB container
db:
  name: db
  image:
    repository: wodby/mariadb
    tag: "10.3-3.6.4"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 64Mi
  extraVars:
    - name: MYSQL_DATABASE
      value: drupal
    - name: MYSQL_DEFAULT_CHARACTER_SET
      value: utf8
    - name: MYSQL_INNODB_FILE_FORMAT
      value: barracuda
    - name: MYSQL_PASSWORD
      value: "123"
    - name: MYSQL_ROOT_PASSWORD
      value: admin123
    - name: MYSQL_USER
      value: drupal
    # - name: MYSQL_OPTIMIZER_SEARCH_DEPTH
    #   value: "7"
    # - name: MYSQL_INNODB_BUFFER_POOL_SIZE
    #   value: 1024M

## Backup container
backup:
  name: backup
  enabled: true
  image:
    repository: vgiannoul/mysql-backup
    tag: "2.2.21"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 10Mi
  extraVars:
    - name: DB_DUMP_BEGIN
      value: "0030"
    - name: DB_DUMP_FREQ
      value: "1440"
    - name: MAX_BACKUPS
      value: "2"
    - name: DB_NAMES
      value: drupal
    - name: MYSQLDUMP_OPTS
      value: --single-transaction
    - name: DB_SERVER
      value: db
    - name: DB_PASS
      value: admin123
    - name: DB_USER
      value: root
    - name: DB_DUMP_TARGET
      value: /backup

## PMA container
pma:
  name: pma
  enabled: true
  image:
    repository: phpmyadmin/phpmyadmin
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 64Mi
  extraVars:
    - name: PMA_HOST
      value: db
    - name: PMA_USER
      value: root
    - name: PMA_PASSWORD
      value: "admin123"
    - name: PHP_UPLOAD_MAX_FILESIZE
      value: 1G
    - name: PHP_MAX_INPUT_VARS
      value: 1G

## Redis container
redis:
  name: redis
  enabled: true
  image:
    repository: wodby/redis
    tag: "5.0-3.1.3"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  extraVars:
    - name: REDIS_MAXMEMORY
      value: "256m"

## php container
php:
  name: php
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.16"
    tag_override: "7.3-4.13.16"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 32Mi
  extraVars:
    - name: PHP_FPM_PM_MAX_REQUESTS
      value: "0"
    - name: PHP_FPM_PM_MAX_CHILDREN
      value: "50"
    - name: PHP_FPM_PM_START_SERVERS
      value: "10"
    - name: PHP_FPM_PM_MIN_SPARE_SERVERS
      value: "5"
    - name: PHP_FPM_PM_MAX_SPARE_SERVERS
      value: "20"
  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjLoJAV+AZzJ0l+0o3mFXip4D0i568YhM1ohrZf/DTEn2tOeGqWGjSeWu82kdAGd7TD3ZQw7KpAOgATmWAV7pOFCsLmUu7k6LOZrsUoEyBP7nP2Wb7C6sXrCNthY2Cx1t953XMwOnfeqdl1BrJ/rTi/1ECKWC47lUMpalM2ZjtufOOATW/UqB8vtblbBA1vWC78IcL338ZgP7TZT8kMggbxve3Rxk2ToSKu0QEq7LoRicux/tZXJ7UChH4HZd+RmtIgImzuO4l0k8w8qiP4OR4rE/Xyrg2xzB4fsknk0eleDDOV4eiP4oYKhuMqsxNS6EQN+W8JjSFyd/zBYol9uTOHDeDtY7n+tQLGxZSMBdY0KCHTASU8kQi4mvUMPtXt7QW4uhCo4IWTxS8DzrIoQPqXH2aCcZymp5e47g6e2ayRRhHqtzwcS/f3CUU5SCg24M7VvTtl+vCqyAT0DHt9Td3/Cx8X1iJ4Q8+chwqnjSfR0Z3fUNGd6CuYvnJZ1o4Gu9kEPoRhEO0x2iCUyS3UvT4r7eruQA/4vyTQ5187aN2al+ZOr3MunAJb9AmCG7G68uzyNjqcnGbEZV5sHfc/NINfJ0d468zm4MjhCeBdwtbUmmAUdYABTpr1sB9PJqWQs8h+PxW3I+djQrInnHoVGXDe4gzK20G2CUINgkIdXi+8w== dev@rocket-path.com"

## Nginx container
nginx:
  name: nginx
  image:
    repository: wodby/nginx
    tag: "1.16-5.7.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  modpagespeed:
    enabled: false
    cdn: enabled
  extraVars:
    - name: NGINX_MODSECURITY_ENABLED
      value: "1"
    # - name: NGINX_MODSECURITY_USE_OWASP_CRS
    #   value: "1"
    # - name: NGINX_PAGESPEED_ENABLE_FILTERS
    #   value: "add_head,combine_css,combine_javascript,convert_meta_tags,extend_cache,fallback_rewrite_css_urls,flatten_css_imports,inline_css,inline_import_to_link,inline_javascript,rewrite_css,rewrite_images,rewrite_javascript,make_google_analytics_async,insert_dns_prefetch,inline_google_font_css,lazyload_images"
  # updateStrategy:
  #   type: RollingUpdate
  # replicaCount: 1

## Crond container
crond:
  name: crond
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.13"
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 0.1
      memory: 8Mi
  # https://stackoverflow.com/questions/50951124/multiline-string-to-a-variable-in-a-helm-template
  # https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-over-multiple-lines
  cronoverride: "39 * * * * drush -r '${HTTP_ROOT}' -l '${WODBY_URL_PRIMARY}' cron\n0 */12 * * * echo 'executed every 12 houts dump';drush -r '${HTTP_ROOT}' -l '${WODBY_URL_PRIMARY}' sql-dump > /var/www/html/sql-dump.sql"
  extraVars:
  - name: CRONTAB
    value: ""


## Sshd container
sshd:
  name: sshd
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.13"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 8Mi

## Node container
node:
  name: node
  enabled: false
  image:
    repository: wodby/node
    tag: "12-0.17.0"
    pullPolicy: IfNotPresent
  command:
    - "/bin/bash"
  args:
   - -c tail /dev/null
  # workingDir: '/var/www/html/docroot/web/sites/all/themes/'
  resources:
    requests:
      memory: 32Mi

## Solr container
solr:
  name: solr
  enabled: false
  image:
    repository: wodby/solr
    tag: "5.4-3.0.7"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 256Mi

## Elasticsearch container
elasticsearch:
  name: elasticsearch
  enabled: false
  image:
    repository: wodby/elasticsearch
    tag: "5.6-2.2.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 512Mi
  extraVars:
    - name: ES_JAVA_OPTS
      value: -Xms512m -Xmx512m
    - name: ES_HTTP_CORS_ALLOW_ORIGIN
      value: "*"
    - name: ES_HTTP_CORS_ENABLED
      value: "true"
    - name: ES_BOOTSTRAP_MEMORY_LOCK
      value: "false"

## Varnish container
varnish:
  name: varnish
  enabled: false
  image:
    repository: vgiannoul/varnish
    tag: "6.0-1.0.15"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 8Mi
  extraVars:
    - name: VARNISH_CONFIG_PRESET
      value: "drupal"
    - name: VARNISH_BACKEND_HOST
      value: nginx
    - name: VARNISH_SECRET
      value: secret
    - name: VARNISH_PURGE_KEY
      value: "varnish_purge_key"
    - name: VARNISH_PURGE_EXTERNAL_REQUEST_HEADER
      value: "X-Real-IP"
    - name: VARNISHD_PARAM_HTTP_RESP_HDR_LEN
      value: "16k"
    - name: VARNISHD_MEMORY_SIZE
      value: "256M"
    - name: VARNISH_ALLOW_UNRESTRICTED_PURGE
      value: "1"

## Opensmtpd container
opensmtpd:
  name: opensmtpd
  enabled: false
  image:
    repository: wodby/opensmtpd
    tag: "6.0-1.5.2"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  extraVars:
    - name: RELAY_HOST
      value: "smtp.sendgrid.net"
    - name: RELAY_USER
      value: "apikey"
    - name: RELAY_PASSWORD
      value: "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"
    - name: RELAY_PORT
      value: "25"

## Kibana container
kibana:
  name: kibana
  enabled: false
  image:
    repository: wodby/kibana
    tag: "6"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 128Mi
