---
# Source: drupal8git/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: basic-auth-release-name-drupal8git
data:
  auth: ZGVtbzokYXByMSRyMUYvVHRoTiQ1OWdndnRCNm5xOUsyYjFnS290OWcuCg==
