appVersion: 8
description: One of the most versatile open source content management systems.
engine: gotpl
home: http://www.drupal.org/
icon: file://../drupal8-stack.png
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
- git
maintainers:
- email: vgiannoul@2square.gr
  name: Vasilis Giannoulis
- email: agelos.panayiotakis@rocket-path.com
  name: Angelos Panagiotakis
name: drupal8
version: 0.0.10
