{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "drupal8.fullname" . }}
  labels:
    app: "{{ template "drupal8.fullname" . }}"
    chart: "{{ template "drupal8.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
    {{- if .Values.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if eq .Values.pma.enabled true }}
    kubernetes.io/ingress.class: "nginx"
    ## type of authentication demo /rocketpath
    nginx.ingress.kubernetes.io/auth-type: basic
    ## name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: basic-auth-{{ template "drupal8.fullname" . }}
    ## message to display with an appropiate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - Website will be soon ready to launch!"
    {{- end }}
spec:
  rules:
  - host: {{ template "drupal8.exposedname" . }}.rkpt.dev
    http:
      paths:
      - path: {{ default "/" .path }}
        backend:
          {{- if eq .Values.varnish.enabled true }}
          serviceName: varnish
          servicePort: 6081
          {{ else }}
          serviceName: nginx
          servicePort: 80
          {{- end }}
{{- if eq .Values.pma.enabled true }}
  - host: pma.{{ template "drupal8.exposedname" . }}.rkpt.dev
    http:
      paths:
      - path: "/"
        backend:
          serviceName: pma
          servicePort: 80
{{- end }}
  tls:
  - hosts:
      - {{ template "drupal8.exposedname" . }}.rkpt.dev
    secretName: {{ template "drupal8.exposedname" . }}.rkpt.dev-tls
{{- if eq .Values.pma.enabled true }}
  - hosts:
      - pma.{{ template "drupal8.exposedname" . }}.rkpt.dev
    secretName: pma.{{ template "drupal8.exposedname" . }}.rkpt.dev-tls
{{- end }}
  {{- if .Values.ingress.tls }}
{{ toYaml .Values.ingress.tls | indent 4 }}
  {{- end }}
{{- end }}
