labels:
  io.cattle.role: cluster # options are cluster/project
  io.rancher.app_min_version: 1.0.5
categories:
- Blog
- CMS
questions:
- variable: defaultImage
  default: true
  description: "Use default Docker image"
  label: Use Default Image
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: nginx.image.repository
    default: "wodby/nginx"
    description: "Nginx image name"
    type: string
    label: Nginx Image Name
  - variable: nginx.image.tag
    default: "1.16-5.7.0"
    description: "Nginx image tag"
    type: string
    label: Image Tag
- variable: persistence.enabled
  type: boolean
  default: false
  label: Persistance
  group: "Storage Section"
  show_subquestion_if: true
  subquestions:
  - variable: persistence.storageClass
    default: "cloud-nfs"
    type: string
    label: "Storage Class"
    description: |
      If undefined (the default) or set to null, no storageClassName spec is
      set, choosing the default provisioner.  (gp2 on AWS, standard on
      GKE, AWS & OpenStack) Storage Class
  - variable: persistence.accessMode
    default: "ReadWriteMany"
    description: "Persistence AccessMode"
    label: Persistence AccessMode
    type: enum
  # show_if: "ingress.enabled=false"
    options:
    - "ReadWriteMany"
    - "ReadOnlyMany"
    - "ReadWriteOnce"
  - variable: persistence.size
    description: "Persistence Size"
    type: string
    label: Persistence Size
    default: "1Gi"
- variable: ingress.enabled
  default: true
  description: "Expose app using Layer 7 Load Balancer - ingress"
  type: boolean
  label: Expose app using Layer 7 Load Balancer
  show_subquestion_if: true
  group: "Services and Load Balancing"
  subquestions:
  - variable: ingress.hosts[0].name
    default: ""
    description: "Hostname to your html installation"
    type: hostname
    required: true
    label: Hostname
  - variable: ingress.certManager
    type: boolean
    default: false
    label: Ingress certManager
    group: "Ingress"
- variable: service.type
  default: "NodePort"
  description: "html Service type"
  type: enum
  show_if: "ingress.enabled=false"
  options:
  - "ClusterIP"
  - "NodePort"
  - "LoadBalancer"
  required: true
  label: html Service Type
  show_subquestion_if: "NodePort"
  group: "Services and Load Balancing"
  subquestions:
  - variable: service.nodePorts.http
    default: ""
    description: "NodePort http port(to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    show_if: "ingress.enabled=false&&serviceType=NodePort"
    label: NodePort Http Port
  - variable: service.nodePorts.https
    default: ""
    description: "NodePort https port (to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    show_if: "ingress.enabled=false&&serviceType=NodePort"
    label: NodePort Https Port
