appVersion: 5
description: Wordpress. One of the most versatile open source content management systems.
engine: gotpl
home: http://www.wordpress.org/
icon: file://../wordpress-stack-220x234.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
maintainers:
- email: vgiannoul@2square.gr
  name: Vasilis Giannoulis
- email: agelos.panayiotakis@rocket-path.com
  name: Angelos Panagiotakis
name: wordpress
version: 0.0.6
