labels:
  io.cattle.role: cluster # options are cluster/project
  io.rancher.app_min_version: 1.0.5
categories:
- wordpress
- cms
- blog
- http
- web
- application
- php
questions:
- variable: defaultImage
  default: true
  description: "Use default Docker images?"
  label: Use Default Image
  type: boolean
  required: true
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: nginx.image.repository
    default: "wodby/nginx"
    description: "NGINX image name"
    type: string
    label: NGINX Image Name
    group: NGINX
  - variable: nginx.image.tag
    default: "1.16-5.7.0"
    description: "NGINX image tag"
    type: string
    label: NGINX Image Tag
    group: NGINX
  # --
  - variable: php.image.repository
    default: "wodby/wordpress-php"
    description: "PHP image name"
    type: string
    label: PHP Image Name
    group: PHP
  - variable: php.image.tag
    default: "7.3-4.13.13"
    description: "PHP image tag"
    type: string
    label: PHP Image Tag
    group: PHP
  # --
  - variable: db.image.repository
    default: "wodby/mariadb"
    description: "DB image name"
    type: string
    label: DB Image Name
    group: DB
  - variable: db.image.tag
    default: "10.3-3.6.4"
    description: "DB image tag"
    type: string
    label: DB Image Tag
    group: DB
  # --
  - variable: backup.image.repository
    default: "vgiannoul/mysql-backup"
    description: "BACKUP image name"
    type: string
    label: BACKUP Image Name
    group: BACKUP
  - variable: backup.image.tag
    default: "2.2.21"
    description: "BACKUP image tag"
    type: string
    label: BACKUP Image Tag
    group: BACKUP
  # --
  - variable: pma.image.repository
    default: "phpmyadmin/phpmyadmin"
    description: "PMA image name"
    type: string
    label: PMA Image Name
    group: PMA
  - variable: pma.image.tag
    default: "latest"
    description: "PMA image tag"
    type: string
    label: PMA Image Tag
    group: PMA
  # --
  - variable: redis.image.repository
    default: "wodby/redis"
    description: "REDIS image name"
    type: string
    label: REDIS Image Name
    group: REDIS
  - variable: redis.image.tag
    default: "5.0-3.1.3"
    description: "REDIS image tag"
    type: string
    label: REDIS Image Tag
    group: REDIS
  # --
  - variable: crond.image.repository
    default: "wodby/wordpress-php"
    description: "CROND image name"
    type: string
    label: CROND Image Name
    group: CROND
  - variable: crond.image.tag
    default: "7.3-4.13.13"
    description: "CROND image tag"
    type: string
    label: CROND Image Tag
    group: CROND
  # --
  - variable: sshd.image.repository
    default: "wodby/wordpress-php"
    description: "SSHD image name"
    type: string
    label: SSHD Image Name
    group: SSHD
  - variable: sshd.image.tag
    default: "7.3-4.13.13"
    description: "SSHD image tag"
    type: string
    label: SSHD Image Tag
    group: SSHD
  # --
  - variable: solr.image.repository
    default: "wodby/solr"
    description: "SOLR image name"
    type: string
    label: SOLR Image Name
    group: SOLR
  - variable: solr.image.tag
    default: "5.4-3.0.7"
    description: "SOLR image tag"
    type: string
    label: SOLR Image Tag
    group: SOLR
  # --
  - variable: elasticsearch.image.repository
    default: "wodby/elasticsearch"
    description: "ELASTICSEARCH image name"
    type: string
    label: ELASTICSEARCH Image Name
    group: ELASTICSEARCH
  - variable: elasticsearch.image.tag
    default: "5.6-2.2.0"
    description: "ELASTICSEARCH image tag"
    type: string
    label: ELASTICSEARCH Image Tag
    group: ELASTICSEARCH
  # --
  - variable: varnish.image.repository
    default: "vgiannoul/varnish"
    description: "VARNISH image name"
    type: string
    label: VARNISH Image Name
    group: VARNISH
  - variable: varnish.image.tag
    default: "6.0-1.0.15"
    description: "VARNISH image tag"
    type: string
    label: VARNISH Image Tag
    group: VARNISH
  # --
  - variable: opensmtpd.image.repository
    default: "vgiannoul/varnish"
    description: "OPENSMTPD image name"
    type: string
    label: OPENSMTPD Image Name
    group: OPENSMTPD
  - variable: opensmtpd.image.tag
    default: "6.0-1.0.15"
    description: "OPENSMTPD image tag"
    type: string
    label: OPENSMTPD Image Tag
    group: OPENSMTPD
- variable: backup.enabled
  default: true
  description: "DB backup enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: pma.enabled
  default: true
  description: "PMA enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: redis.enabled
  default: true
  description: "redis enabled"
  type: boolean
  group: ENABLED SERVICES
# - variable: modpagespeed.enabled
#   default: false
#   description: "modpagespeed enabled"
#   type: boolean
  group: ENABLED SERVICES
- variable: node.enabled
  default: false
  description: "node enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: elasticsearch.enabled
  default: false
  description: "elasticsearch enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: varnish.enabled
  default: false
  description: "varnish enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: opensmtpd.enabled
  default: false
  description: "opensmtpd enabled"
  type: boolean
  group: ENABLED SERVICES
- variable: kibana.enabled
  default: false
  description: "kibana enabled"
  type: boolean
  group: ENABLED SERVICES
  #####################
- variable: persistence.files.enabled
  type: boolean
  default: false
  label: FILES Persistance
  group: "FILES Storage Section"
  show_subquestion_if: true
  subquestions:
  - variable: persistence.files.storageclass
    default: "cloud-nfs"
    type: string
    label: "FILES Storage Class"
    description: |
      If undefined (the default) or set to null, no storageClassName spec is
      set, choosing the default provisioner.  (gp2 on AWS, standard on
      GKE, AWS & OpenStack) Storage Class
  - variable: persistence.files.accessmode
    default: "ReadWriteMany"
    description: "FILES Persistence AccessMode"
    label: FILES Persistence AccessMode
    type: enum
  # show_if: "ingress.enabled=false"
    options:
    - "ReadWriteMany"
    - "ReadOnlyMany"
    - "ReadWriteOnce"
  - variable: persistence.files.size
    description: "FILES Persistence Size"
    type: string
    label: files Persistence Size
    default: 5Gi
  #####################
- variable: persistence.db.enabled
  type: boolean
  default: false
  label: DB Persistance
  group: "DB Storage Section"
  show_subquestion_if: true
  subquestions:
  - variable: persistence.db.storageclass
    default: "local-path"
    type: string
    label: "DB Storage Class"
    description: |
      If undefined (the default) or set to null, no storageClassName spec is
      set, choosing the default provisioner.  (gp2 on AWS, standard on
      GKE, AWS & OpenStack) Storage Class
  - variable: persistence.db.accessmode
    default: "ReadWriteOnce"
    description: "DB Persistence AccessMode"
    label: DB Persistence AccessMode
    type: enum
    options:
    - "ReadWriteMany"
    - "ReadOnlyMany"
    - "ReadWriteOnce"
  - variable: persistence.db.size
    description: "DB Persistence Size"
    type: string
    label: DB Persistence Size
    default: 1Gi
  #####################
- variable: persistence.elastic.enabled
  type: boolean
  default: false
  label: Elastic Persistance
  group: "Elastic Storage Section"
  show_subquestion_if: true
  subquestions:
  - variable: persistence.elastic.storageclass
    default: "local-path"
    type: string
    label: "Elastic Storage Class"
    description: |
      If undefined (the default) or set to null, no storageClassName spec is
      set, choosing the default provisioner.  (gp2 on AWS, standard on
      GKE, AWS & OpenStack) Storage Class
  - variable: persistence.elastic.accessmode
    default: "ReadWriteOnce"
    description: "Elastic Persistence AccessMode"
    label: Elastic Persistence AccessMode
    type: enum
  # show_if: "ingress.enabled=false"
    options:
    - "ReadWriteMany"
    - "ReadOnlyMany"
    - "ReadWriteOnce"
  - variable: persistence.elastic.size
    description: "Elastic Persistence Size"
    type: string
    label: Elastic Persistence Size
    default: 1Gi
  #####################
- variable: ingress.enabled
  default: true
  description: "Expose app using Layer 7 Load Balancer - ingress"
  type: boolean
  label: Expose app using Layer 7 Load Balancer
  show_subquestion_if: true
  group: "Services and Load Balancing"
  subquestions:
  - variable: ingress.hosts[0].name
    default: ""
    description: "Hostname to your Wordpress installation"
    type: hostname
    required: true
    label: Hostname
  - variable: ingress.certManager
    type: boolean
    default: true
    label: Ingress certManager
    group: "Ingress"
- variable: service.type
  default: "NodePort"
  description: "html Service type"
  type: enum
  show_if: "ingress.enabled=false"
  options:
  - "ClusterIP"
  - "NodePort"
  - "LoadBalancer"
  required: true
  label: html Service Type
  show_subquestion_if: "NodePort"
  group: "Services and Load Balancing"
  subquestions:
  - variable: service.nodePorts.http
    default: ""
    description: "NodePort http port(to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    show_if: "ingress.enabled=false&&serviceType=NodePort"
    label: NodePort Http Port
  - variable: service.nodePorts.https
    default: ""
    description: "NodePort https port(to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    show_if: "ingress.enabled=false&&serviceType=NodePort"
    label: NodePort Https Port
